<?php
return [

    'locations' => 'Cities and Locations',
    'complete_info' => 'Your Info has been completed',
    'get_specializations' => 'Specializations',
    'getStudents' => 'Students',
    'add_lesson' => 'Lesson has been added successfully',
    'edit_lesson' => 'Lesson has been updated successfully',
    'deleteLesson' => 'Lesson has been deleted successfully',
    'edit_lesson_fail' => 'Lesson Cannot be edited because it is done',
    'my_lessons' => 'My lessons',
    'teachers' => 'Teachers',
    'teacher_profile' => 'Teacher Profile',
    'add_course' => 'Course Added Successfully',
    'add_course_item' => 'Item Added Successfully',
    'submit_course' => 'Course Submitted Successfully',
    'edit_profile' => 'Profile has been updated successfully',
    'displayEducationalSubmissions' => 'Educational Submissions',
    'acceptEducationalSubmissions' => 'Submission Accepted successfully',
    'rejectEducationalSubmissions' => 'Submission Rejected successfully',
    'displayCoursesResponse' => 'Courses',
    'displayEducationals' => 'Educationals',
    'subscribeToCourse' => 'Subscribed to course successfully',
    'addComment' => 'Comment added successfully',
    'evaluateCourse' => 'Course evaluated successfully',
    'evaluateLesson' => 'Lesson evaluated successfully',
    'addFavouriteSpecializations' => 'Favourite Specializations added successfully',
    'displayHomePage' => 'Home Page',
    'displayItemComments' => 'Comments',
    'studentBlockTeacher' => 'Teacher has been blocked successfully',
    'my_profile' => 'My Profile',
    'jobsPerEducational' => 'jobs Count Per Educational',
    'myFollowersCount' => 'Followers Count',
    'privateLessonsStatistics' => 'Private Lessons Statistics',
    'subscriptionStatistics' => 'Subscription Statistics',
    'notifications' => 'Your Notifications',
    'sucess' => 'updated device_token',

    /*
     * Helez
     */
    'number_of_teacher_by_specialty' => 'Number of teachers by specialty',
    'topCoursesHaveSubscriptions' => 'The top 10 courses have subscriptions',

    'displayTeacher' => 'display Teacher',
    'displayCourses' => 'display Courses',

    'display_my_favorite_specialtiesResponse' => 'display My Favorite Specialties',
    'suggestion_added' => 'ٍSuggestion Added',
    'post_added' => 'The Post has been added Successfully',
    'display_post' => 'Posts have been displayed Successfully ',
    'delete_post' => 'the Post has been Successfully deleted',
    'update_post' => 'the Post has been Successfully modified',
    'update_course' => 'the Course has been Successfully modified',
    'follow' => 'add follow',
    'update_course_item' => 'A file within the course has been successfully modified',
    'delete_course_item' => 'A file within the course has been successfully deleted',
    'delete_course' => ' Course has been successfully deleted',
    'add_report_student' => 'add report',
    'delete_Follow' => 'Un Follow',
    'search' => 'Search Result ',
    'educational_complete_info' => 'Educational Complete Info',
    'educational_edit_profile' => 'Edit profile ',
    'searchSpecialization' => 'Search Result ',
    'follow_Response' => 'You can not Follow Yourself',
    'unFollow' => 'He has no Follow up',
    'display_my_courses' => 'Display my Courses',
    'suggestion_no_added' => 'Existing Specialty',
    'display_all_jobs' => ' jobs chances ',
    'display_details_jobs' => ' job details ',
    'display_profile_educational' => ' Educational Profile ',
    'displayMyPost' => ' Dispaly My Posts ',
    'there_is_mistake' => 'You cannot modify the price because your course is published on the application',
    'displayPost' => ' Display  Post ',
    'report_r' => 'reports',
    'report_details' => 'Report details',
    'my_subscriptions_courses' => 'my subscriptions to courses',

    'specialization_added' => 'The specialty has been added successfully',
    'suggestedSpecialization' => 'All proposed specializations',
    'display_order_waiting' => 'View courses to be published',

    'block_teacher' => 'Teacher has been blocked ',
    'unblock_teacher' => 'Teacher has been unblocked ',

    'block_student' => ' Student has been blocked',
    'unblock_student' => ' Student has been unblocked',

    'block_educational' => 'Educational has been blocked',
    'unblock_educational' => 'Educational has been unblocked',

    'display_teacher_Info' => 'teacher info ',


//    'teacherInformation '=>'display my Information',

//    'notification_count' => 'Notification Count',
//    'notifications' => 'Notifications',
//    'code_error' => 'Code is not correct',
//    'user_blocked' => 'the user is blocked by the admin',
//    'code_expired' => 'Code Expired',
//    'email_sent' => 'Email sent successfully',
//    'login_fail' => 'You need to sign up firstً',
//    'login_blocked' => 'Can\'t login because the user is blocked by the admin',
//    'logout' => 'logged out successfully',
//    'success' => 'success',
//
//    'update_profile' => 'Profile updated successfully',
//    'add_suggested_category' => 'Category has been added successfully',
//    'show_suggested_category' => 'Suggested category',
//    'count_suggested_category' => 'Suggested categories count',
//    'add_report' => 'Report has been added successfully',
//    'show_report' => 'Application  ِReport ',
//    'message' => 'A verification code has been sent to your email address Please check your email and enter the code to complete the account modification',
//    'update' => 'Your email has been updated successfully',

];
