<?php
return [

    'locations' => 'المدن والمناطق',
    'complete_info' => 'تم إكمال معلوماتك',
    'get_specializations' => 'الاختصاصات',
    'getStudents' => 'الطلاب',
    'add_lesson' => ' تم إضافة الدرس بنجاح',
    'edit_lesson' => 'تم تعديل الدرس بنجاح',
    'deleteLesson' => 'تم حذف الدرس بنجاح',
    'edit_lesson_fail' => 'لا يمكن تعديل الدرس لأنه قد تم',
    'my_lessons' => 'الدروس الخاصة بي',
    'teachers' => 'المدرّسين',
    'teacher_profile' => 'الملف الشخصي للمدرس',
    'add_course' => 'تم إضافة الكورس',
    'add_course_item' => 'تم إضافة المللف ينجاح',
    'submit_course' => 'تم إرسال طلب النشر بنجاح',
    'edit_profile' => 'تم تحديث الملف الشخصي بنجاح',
    'displayEducationalSubmissions' => 'طلبات اشتراك الجهات التعليمية',
    'acceptEducationalSubmissions' => 'تم قبول الطلب بنجاح',
    'rejectEducationalSubmissions' => 'تم رفض الطلب بنجاح',
    'displayCoursesResponse' => 'الكورسات',
    'displayEducationals' => 'الجهات التعليمية',
    'subscribeToCourse' => 'تم الاشتراك بالكورس بنجاح',
    'addComment' => 'تم إضافة التعليق بنجاح',
    'evaluateCourse' => 'تم تقييم الكورس بنجاح',
    'evaluateLesson' => 'تم تقييم الدرس بنجاح',
    'addFavouriteSpecializations' => 'تم إضافة التخصصات المفضلة بنجاح',
    'displayHomePage' => 'الصفحة الرئيسية',
    'displayItemComments' => 'التعليقات',
    'studentBlockTeacher' => 'تم حظر الأستاذ بنجاح',
    'my_profile' => 'الملف الشخصي الخاص بي',
    'jobsPerEducational' => 'عدد فرص العمل لكل جهة تعليمية',
    'myFollowersCount' => 'عدد المتابعين',
    'privateLessonsStatistics' => 'إحصائيات الدروس الخصوصية',
    'subscriptionStatistics' => 'إحصائيات الاشتراكات',
    'notifications' => 'الاشعارات الخاصة بك',
    'sucess' => 'تم تعديل device_token',

    /*
     * Helez
     */

    'topCoursesHaveSubscriptions' => 'أكثر 10 كورسات لديهم اشتراكات',
    'number_of_teacher_by_specialty' => 'عدد الأساتذة بكل تخصص',
    'displayTeacher' => 'عرض الأساتذة',
    'displayCourses' => 'عرض الكورسات',

    'display_my_favorite_specialtiesResponse' => 'عرض تخصصاتي المفضلة',
    'report_r' => 'ابلاغات',
    'report_details' => 'تفاصيل الابلاغ',
    'my_subscriptions_courses' => 'اشتراكاتي في الكورسات',

    'get_specialization' => 'عرض الاساتذة بهذا التخصص',
    'get_location' => 'عرض الاساتذة بهذا المنطقة',
    'get_location_specialization' => 'عرض الاساتذة بهذا المنطقة وبهذا التخصص',
    'get_course' => 'عرض الكورسات ',
    'get_course_specialization' => 'عرض الكورسات باختصاص معين ',

    'suggestion_added' => 'تم أضافةاقتراح التخصص بنجاح',
    'suggestion_no_added' => 'تخصص موجود مسبقا',
    'display_all_jobs' => ' فرص العمل ',
    'display_details_jobs' => ' تفاصيل فرصة العمل ',
    'display_profile_educational' => ' بروفايل الجهة التعليمية ',
    'displayMyPost' => ' عرض منشوراتي ',
    'displayPost' => ' عرض منشور ',
    'there_is_mistake' => 'لا يمكنك تعديل السعر لأن الكورس الخاص بك منشورا على التطبيق',
    'post_added' => 'تم اضافة المنشور بنجاح',
    'display_post' => 'تم عرض المنشورات بنجاح',
    'delete_post' => 'تم حذف المنشور بنجاح',
    'update_post' => 'تم تعديل المنشور بنجاح',
    'update_course' => 'تم تعديل الكورس بنجاح',
    'update_course_item' => 'تم تعديل ملف ضمن الكورس بنجاح',
    'delete_course_item' => 'تم حذف ملف ضمن الكورس بنجاح',
    'delete_course' => 'تم حذف الكورس بنجاح',
    'add_report_student' => 'تم ابلاغ ',
    'educational_complete_info' => 'اكمال معلومات جهة التعليمية',
    'educational_edit_profile' => 'تعديل معلومات جهة التعليمية',
    'follow' => 'تم المتابعة',
    'delete_Follow' => 'تم الغاء المتابعة',
    'search' => 'نتيجة البحث ',
    'searchSpecialization' => 'نتيجة البحث ',
    'follow_Response' => 'لا يمكنك متابعة نفسك',
    'unFollow' => 'لا يوجد له متابعة',
    'display_my_courses' => 'عرض الكورسات خاصة بي',
    'specialization_added' => 'تم اضافة التخصص بنجاح',
    'suggestedSpecialization' => 'جميع الاختصاصات المقترحة',
    'display_order_waiting' => 'عرض كورسات المطلوب نشرها',
    'update_status_course' => 'تم تعديل حالةالكورس بنجاح',
    'displayReport' => 'عرض البلاغ',


    'block_teacher' => 'حظر الاستاذ ',
    'unblock_teacher' => 'الغاء حظر استاذ ',

    'block_student' => ' حظر طالب',
    'unblock_student' => ' الغاء حظر طالب',

    'block_educational' => ' حظر جهة تعليمية',
    'unblock_educational' => 'الغاءحظر جهة تعليمية ',
    'report_educational' => 'تم الابلاغ ',

    'display_teacher_Info' => 'تفاصيل',

//    'teacherInformation ' => 'عرض معلوماتي',

//    'notification_count' => 'عدد الإشعارات',
//    'notifications' => 'الإشعارات',
//    'code_error' => 'رمز التحقق غير صحيح',
//    'user_blocked' => 'المستخدم محظور من قبل الأدمن',
//    'code_expired' => 'رمز التحقق منتهي الصلاحية',
//    'email_sent' => 'تم أرسال الأيميل بنجاح',
//    'login_fail' => 'يجب عليك التسجيل في التطبيق أولاً',
//    'login_blocked' => 'لا يمكن تسجيل الدخول لأن المستخدم محظور من قبل الأدمن',
//    'logout' => 'تم تسجيل الخروج',
//    'register' => 'تم إرسال الكود بنجاح',
//    'success' => 'بروفايل المستخدم',
//    'update_profile' => 'تم تحديث ملف الشخصي بنجاح',
//    'add_suggested_category' => 'تم أضافة تصنيف المقترح بنجاح',
//    'count_suggested_category' => 'عدد التصنيفات المقترحة',
//    'show_suggested_category' => 'تصنيفات المقترحة',
//    'add_report' => 'تم أبلاغ بنجاح',
//    'show_report' => 'أبلاغات المستخدمين',
//    'message' => 'تم أرسال رمز التحقق الى عنوان بريد ألكتروني الخاص بك رجى التحقق من بريدك اللأكتروني وأدخال الرمز لأكمال تعديل الحساب',
//    'update' => 'تم تحديث بريدك الأكتروني بنجاح',
];
